
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Parax - Creative Digital Agency Website Template</title>
	<link rel="shortcut icon" href="assets/demo/images/favourite-icon-1.png">

	<!-- All CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/venobox/venobox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/rtl.css"> 

</head>

<body>

	<!-- Start Preloader -->
	<div id="preloader" style="background: #ffffff url('assets/img/preloader.gif') no-repeat center center;"></div>
	<!-- End Preloader -->

	<!-- Start Header Section -->
	<header id="header-section">
		<div class="header-top clearfix">
			<div class="container">
				<div class="float-left">
					<p><img src="assets/img/icons/location.png" alt="location icon"> 28 Green Tower, New York City, USA
					</p>
				</div>

				<div class="float-right">
					<ul class="header_social">
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-pinterest"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-tumblr"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End header-top -->
		<div class="clearfix"></div>

		<div class="main_header sticky-header">
			<div class="container">
				<div class="row">
					<!-- Start Logo -->
					<div class="col-lg-2 col-md-2 col-sm-6 col-12">
						<div class="site_logo">
							<a href="index.html"><img src="assets/img/logo.png"
									alt="Parax - Creative Digital Agency Website Template" /></a>
						</div>

						<div class="site_logo sticky">
							<a href="index.html"><img src="assets/img/logo-sticky.png"
									alt="Parax - Creative Digital Agency Website Template" /></a>
						</div>
					</div>
					<!-- End Logo -->

					<!-- Start Main Menu -->
					<div class="col-lg-10 col-md-10 col-sm-6 col-12">
						<nav id="navigation" class="main-menu text-right clearfix">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#work-section">Portfolio</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#testimonial">Review</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact-us">Contact</a></li>
							</ul>
						</nav>
						<div id="mobile_menu"></div>
					</div>
					<!-- End Main Menu -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header Section -->

	<div class="clearfix"></div>

	<!-- Start Slider -->
	<section id="home-slider">

		<!-- line shape background animation. --> 
		<!-- <div class="container-line">
				<div class="container-line-center"> 
				   <div class="line-item one"></div>
				   <div class="line-item two"></div> 
				   <div class="line-item three"></div>
				   <div class="line-item four"></div>
				</div>
			 </div> -->
		<!-- line shape background animation end. -->

		<div class="active-hslider position-relative"> 

			<div class="single_slider" style="background-image: url(assets/img/slider/1.jpg);">
				<div class="container text-center">
					<h3>WELCOME TO</h3>
					<h2>Parax Creative Digital Agency <br> Website Template</h2>
					<ul class="slider_designation">
						<li>Design</li>
						<li>Development</li>
						<li>Marketing</li>
					</ul>

					<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
					<a href="#" class="green-btn">Learn More</a>

				</div>
			</div>
			<!-- End Single Slider -->

			<div class="single_slider" style="background-image: url(assets/img/slider/1.jpg);">
				<div class="container zindex text-center">
					<h3>WELCOME TO</h3>
					<h2>Parax Creative Digital Agency <br> Website Template</h2>
					<ul class="slider_designation">
						<li>Design</li>
						<li>Development</li>
						<li>Marketing</li>
					</ul>
					<div class="clearfix"></div>
					<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
					<a href="#" class="green-btn">Learn More</a>
				</div>
			</div>
			<!-- End Single Slider -->

			<div class="single_slider" style="background-image: url(assets/img/slider/1.jpg);">
				<div class="container zindex text-center">
					<h3>WELCOME TO</h3>
					<h2>Parax Creative Digital Agency <br> Website Template</h2>
					<ul class="slider_designation">
						<li>Design</li>
						<li>Development</li>
						<li>Marketing</li>
					</ul>
					<div class="clearfix"></div>
					<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
					<a href="#" class="green-btn">Learn More</a>
				</div>
			</div><!-- End Single Slider -->

			<div class="single_slider" style="background-image: url(assets/img/slider/1.jpg);">
				<div class="container zindex text-center">
					<h3>WELCOME TO</h3>
					<h2>Parax Creative Digital Agency <br> Website Template</h2>
					<ul class="slider_designation">
						<li>Design</li>
						<li>Development</li>
						<li>Marketing</li>
					</ul>
					<div class="clearfix"></div>
					<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
					<a href="#" class="green-btn">Learn More</a>
				</div>
			</div><!-- End Single Slider -->

			<div class="single_slider" style="background-image: url(assets/img/slider/1.jpg);">
				<div class="container zindex text-center">
					<h3>WELCOME TO</h3>
					<h2>Parax Creative Digital Agency <br> Website Template</h2>
					<ul class="slider_designation">
						<li>Design</li>
						<li>Development</li>
						<li>Marketing</li>
					</ul>
					<div class="clearfix"></div>
					<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
					<a href="#" class="green-btn">Learn More</a>
				</div>
			</div><!-- End Single Slider -->

		</div>

		<div id="scroll-down-btn" class="scroll-down_btn">
			<a href="#service"></a>
		</div>

	</section>
	<!-- End Start Slider -->

	<div class="clearfix"></div>

	<!-- Start Service -->
	<section id="service" class="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12" data-aos="zoom-in" data-aos-duration="1000">
					<div class="single-service shake2 text-center">
						<img src="assets/img/service/1.png" alt="service icon">
						<h3>UI UX Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur cing elitased do it eiusmod tempor indunt ut labore
							eta lorem dolore magna aliqua.</p>
					</div>
				</div>
				<!-- End Single Service -->

				<div class="col-lg-4 col-md-6 col-12" data-aos="zoom-in" data-aos-duration="1000">
					<div class="single-service shake2 text-center">
						<img src="assets/img/service/2.png" alt="service icon">
						<h3>Product Branding</h3>
						<p>Lorem ipsum dolor sit amet, consectetur cing elitased do it eiusmod tempor indunt ut labore
							eta lorem dolore magna aliqua.</p>
					</div>
				</div>
				<!-- End Single Service -->

				<div class="col-lg-4 col-md-6 col-12" data-aos="zoom-in" data-aos-duration="1000">
					<div class="single-service shake2 text-center">
						<img src="assets/img/service/3.png" alt="service icon">
						<h3>Digital Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur cing elitased do it eiusmod tempor indunt ut labore
							eta lorem dolore magna aliqua.</p>
					</div>
				</div>
				<!-- End Single Service -->
			</div>
		</div>
	</section>
	<!-- End Service -->

	<div class="clearfix"></div>

	<!-- Start About -->
	<section id="about" class="about-parax" style="background-image: url(assets/img/about/about-bg.png);">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="about_content">
						<h2 class="title_watermark">About us</h2>
						<h4>Who We Are</h4>
						<h3>We are full fledged <span>Digital Agency</span> <br>Having 10 years Successful Expericences.
						</h3>
						<p class="mr-0">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						</p>
						<p>
							aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volutate velit
							esse cillum dolore eu fugiat nulla pariatur.
						</p>

						<img src="assets/img/signature.png" alt="signature" />
						<h5>Lara Craft</h5>
						<span class="about_designation">CEO at Parax</span>
					</div>
				</div>
			</div>

			<div class="about_image">
				<div class="mega-hover">
					<img src="assets/img/about/about.jpg" alt="about image">
				</div>
			</div>
		</div>
	</section>
	<!-- End About -->

	<div class="clearfix"></div>

	<!-- Start Work -->
	<section id="work-section" class="work-section">
		<div class="container">
			<div class="section-title text-center" data-aos="zoom-in" data-aos-duration="1000">
				<span class="title_watermark">
					Portfolio
				</span>
				<h2>Featured Work</h2>
				<p>
					Having 10 years successful expericences, Lets check out <br> some of our awesome work
				</p>
			</div><!-- End Section Title -->

			<div class="row">
				<div class="col-lg-12 col-md-12 col-12 text-center">
					<ul class="work_menu">
						<li class="active"><a href="#" data-filter="*">All Work</a></li>
						<li><a href="#" data-filter=".cat1">Design</a></li>
						<li><a href="#" data-filter=".cat2">Development</a></li>
						<li><a href="#" data-filter=".cat3">ILLUSTRATION</a></li>
					</ul>
				</div><!-- End Work Menu -->
			</div>

			<div class="portfolio-grid">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat1">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/1.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/1.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat2">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/2.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/2.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat2">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/3.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/3.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat3">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/4.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/4.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat3">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/5.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/5.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat1">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/6.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/6.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat2">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/8.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/8.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->

					<div class="col-lg-4 col-md-6 col-12 portfolio-item cat3">
						<div class="single-work hover-scale mega-hover">
							<img src="assets/img/works/7.jpg" alt="Work Image">
							<div class="work-content">
								<h4><a href="assets/img/works/7.jpg" class="venobox" data-gall="myGallery">Google
										Sounds</a></h4>
								<p>Design</p>
							</div>
						</div>
					</div><!-- End Col -->
				</div>
			</div>

			<div class="col-12 text-center">
				<a href="#" class="green-btn">Get Started <i class="ti-arrow-right"></i></a>
			</div>
		</div>
	</section>
	<!-- End Work -->

	<div class="clearfix"></div>

	<!-- Start Working Process -->
	<section id="working-process" class="working-process"
		style="background-image: url(assets/img/bg/working-process-bg.png);">
		<div class="container">
			<div class="section-title white-text text-center" data-aos="zoom-in" data-aos-duration="1000">
				<h2>Working Process</h2>
				<p>
					We are awesome team having 10 years successful expericences, Let’s <br />see how together we build
					your dreams.
				</p>
			</div><!-- End Section Title -->

			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-process shake2 text-center pot-65">
						<div class="wop-icon flip blue-bg">
							<img src="assets/img/working-process/1.png" alt="Process Icon">
						</div>
						<h3>Idea Generation</h3>
						<p>
							Lorem ipsum dolor sit amet, sectetur cing elitased do it eiusmod tempor indunt ut labore eta
							lorem
						</p>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-process shake2 text-center">
						<div class="wop-icon flip green-bg">
							<img src="assets/img/working-process/2.png" alt="Process Icon">
						</div>
						<h3>Sketch & Design</h3>
						<p>
							Lorem ipsum dolor sit amet, sectetur cing elitased do it eiusmod tempor indunt ut labore eta
							lorem
						</p>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-process shake2 text-center pot-65">
						<div class="wop-icon flip orange-bg">
							<img src="assets/img/working-process/3.png" alt="Process Icon">
						</div>
						<h3>Development</h3>
						<p>
							Lorem ipsum dolor sit amet, sectetur cing elitased do it eiusmod tempor indunt ut labore eta
							lorem
						</p>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-process shake2 text-center"> 
						<div class="wop-icon flip red-bg">
							<img src="assets/img/working-process/4.png" alt="Process Icon">
						</div>
						<h3>Testing Result</h3>
						<p>
							Lorem ipsum dolor sit amet, sectetur cing elitased do it eiusmod tempor indunt ut labore eta
							lorem
						</p>
					</div>
				</div><!-- End Col -->
			</div>
		</div>
		<div class="workflow-bg-shape"></div>
	</section>
	<!-- End Working Process -->

	<div class="clearfix"></div>

	<!-- Start Team -->
	<section id="team" class="team-section">
		<div class="container">
			<div class="section-title text-center" data-aos="zoom-in" data-aos-duration="1000">
				<span class="title_watermark">
					Team Member
				</span>
				<h2>Team Member</h2>
				<p>
					Having 10 years successful expericences, Lets check out <br /> some of our awesome work
				</p>
			</div><!-- End Section Title -->

			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team hover-scale">
						<img src="assets/img/team/1.jpg" alt="Team Image" />
						<div class="team_content">
							<h4>Arthur Miller</h4>
							<span>CEO Parax</span>
						</div>
						<div class="team_social">
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-linkedin"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team hover-scale">
						<img src="assets/img/team/2.jpg" alt="Team Image" />
						<div class="team_content">
							<h4>Malcom Marshal</h4>
							<span>Content Writer</span>
						</div>
						<div class="team_social">
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-linkedin"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-team hover-scale"> 
						<img src="assets/img/team/3.jpg" alt="Team Image" />
						<div class="team_content">
							<h4>Ousman Dembele</h4>
							<span>Creative Director</span>
						</div>
						<div class="team_social">
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-linkedin"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-3 col-md-6 col-12"> 
					<div class="single-team hover-scale">
						<img src="assets/img/team/4.jpg" alt="Team Image" />
						<div class="team_content">
							<h4>Malcom Marshal</h4>
							<span>Marketer</span>
						</div>
						<div class="team_social">
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-linkedin"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- End Col -->
			</div>
		</div>
	</section>
	<!-- End Team -->

	<div class="clearfix"></div>

	<!-- Start Video Section -->
	<section id="video-section" class="video-section" style="background-image: url(assets/img/video-scetion.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-12 align-self-center">
					<div class="video-sec-content">
						<h2>We have an <br /> Excelent Story</h2>
						<p>We are unique, elegant and awesome team, made a lot of quality products<br>
							for our clients through <u>design</u>, <u>creativity</u> and <u>innovation</u></p>
						<div class="video_button position-relative"> 
							<a href="https://youtu.be/ZHomPRxM-0k" class="popup-video position-relative" data-gall="gall-video" 
								data-autoplay="true" data-vbtype="video"><img src="assets/img/icons/video-btn.png" alt="Video Button"> 
								<span class="border-animation border-1"></span> 
								<span class="border-animation border-2"></span> 
								<span class="border-animation border-3"></span>  
							</a> 
							<span>Watch Story</span>
						</div>
					</div>
				</div><!-- End Col -->

				<div class="clearfix"></div>

				<div class="col-lg-5 col-12 mega-hover">       
					<img src="assets/img/video/1.jpg" alt="Video Section">
				</div><!-- End Col -->
			</div>
		</div> 
	</section>
	<!-- End Video Section -->

	<div class="clearfix"></div>

	<!-- Start Pricing -->
	<section id="pricing" class="pricing">
		<div class="container">
			<div class="section-title text-center" data-aos="zoom-in" data-aos-duration="1000">
				<span class="title_watermark">
					Pricing Plans
				</span>
				<h2>Pricing Plans</h2>
				<p>
					Having 10 years successful expericences, Lets check out<br> some of our awesome work
				</p>
			</div><!-- End Section Title -->

			<div class="row text-center">
				<div class="col-lg-12">
					<nav class="pricing-tab">
						<span class="monthly_tab_title">Monthly </span>
						<span class="pricing-tab-switcher"></span>
						<span class="annual_tab_title">Annual</span>
					</nav><!-- End Nav -->
				</div>
			</div>

			<div class="pricing-tab-content">
				<div id="monthly">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-pricing color-blue">
								<div class="pr-heading"
									style="background-image: url(assets/img/pricing/blue-heading-shape.png);">
									<span>Startup</span>
								</div>
								<div class="clearfix"></div>
								<div class="pr-pricing">
									<h3><sup>$</sup> 19</h3>
								</div>
								<span class="period">
									Monthly
								</span>
								<ul>
									<li>05 Products</li>
									<li>10 Revisions</li>
									<li>5 Email Accounts</li>
									<li>07 Days Delivery</li>
									<li>24/7 Support</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
							</div>
						</div><!-- End Col -->

						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-pricing color-green">
								<div class="feature-badge">Popular</div>
								<div class="pr-heading"
									style="background-image: url(assets/img/pricing/green-heading-shape.png);">
									<span>Business</span>
								</div>
								<div class="clearfix"></div>
								<div class="pr-pricing">
									<h3><sup>$</sup> 29</h3>
								</div>
								<span class="period">
									Monthly
								</span>
								<ul>
									<li>05 Products</li>
									<li>10 Revisions</li>
									<li>5 Email Accounts</li>
									<li>07 Days Delivery</li>
									<li>24/7 Support</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" class="green-btn">Get Started <i class="ti-arrow-right"></i></a>
							</div>
						</div><!-- End Col -->

						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-pricing color-orange">
								<div class="pr-heading"
									style="background-image: url(assets/img/pricing/orange-heading-shape.png);">
									<span>Enterprice</span>
								</div>
								<div class="clearfix"></div>
								<div class="pr-pricing">
									<h3><sup>$</sup> 39</h3>
								</div>
								<span class="period">
									Monthly
								</span>
								<ul>
									<li>05 Products</li>
									<li>10 Revisions</li>
									<li>5 Email Accounts</li>
									<li>07 Days Delivery</li>
									<li>24/7 Support</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" class="green-btn">Get Started <i class="ti-arrow-right"></i></a>
							</div>
						</div><!-- End Col -->
					</div>
				</div><!-- End Monthly -->

				<div id="annualy">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-pricing color-blue">
								<div class="pr-heading"
									style="background-image: url(assets/img/pricing/blue-heading-shape.png);">
									<span>Startup</span>
								</div>
								<div class="pr-pricing">
									<h3><sup>$</sup> 119</h3>
								</div>
								<span class="period">
									Yearly
								</span>
								<ul>
									<li>05 Products</li>
									<li>10 Revisions</li>
									<li>5 Email Accounts</li>
									<li>07 Days Delivery</li>
									<li>24/7 Support</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" class="blue-btn">Get Started <i class="ti-arrow-right"></i></a>
							</div>
						</div><!-- End Col -->

						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-pricing color-green">
								<div class="feature-badge">Popular</div>
								<div class="pr-heading"
									style="background-image: url(assets/img/pricing/green-heading-shape.png);">
									<span>Business</span>
								</div>
								<div class="pr-pricing">
									<h3><sup>$</sup> 229</h3>
								</div>
								<span class="period">
									Yearly
								</span>
								<ul>
									<li>05 Products</li>
									<li>10 Revisions</li>
									<li>5 Email Accounts</li>
									<li>07 Days Delivery</li>
									<li>24/7 Support</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" class="green-btn">Get Started <i class="ti-arrow-right"></i></a>
							</div>
						</div><!-- End Col -->

						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-pricing color-orange">
								<div class="pr-heading"
									style="background-image: url(assets/img/pricing/orange-heading-shape.png);">
									<span>Enterprice</span>
								</div>
								<div class="pr-pricing">
									<h3><sup>$</sup> 339</h3>
								</div>
								<span class="period">
									Yearly
								</span>
								<ul>
									<li>05 Products</li>
									<li>10 Revisions</li>
									<li>5 Email Accounts</li>
									<li>07 Days Delivery</li>
									<li>24/7 Support</li>
								</ul>
								<div class="clearfix"></div>
								<a href="#" class="green-btn">Get Started <i class="ti-arrow-right"></i></a>
							</div>
						</div><!-- End Col -->
					</div>
				</div><!-- End Monthly -->
			</div>

		</div>
	</section>
	<!-- End Pricing -->

	<div class="clearfix"></div>

	<!-- Start Call To Action -->
	<section id="call-to-action" class="call-to-action" style="background-image: url(assets/img/video-scetion.jpg);">
		<div class="container text-center">
			<p>
				We are unique, elegant and awesome team, made a lot of <br />
				quality products for our clients through <u>design, creativity</u> and <u>innovation</u>
			</p>
			<h2>
				Have any Project in Mind ?<br /> Just Say Hello
			</h2>
			<div class="clearfix"></div>
			<a href="#contact-us" id="cta-btn" class="green-btn">Get Started <i class="ti-arrow-right"></i></a>
		</div>
	</section>
	<!-- End Call To Action -->

	<!-- Start Testimonials -->
	<section id="testimonial" class="testimonial-area">
		<div class="container">
			<div class="section-title text-center" data-aos="zoom-in" data-aos-duration="1000">
				<span class="title_watermark">
					Testimonials
				</span>
				<h2>Testimonials</h2>
				<p>
					Having 10 years successful expericences, Lets check out <br /> some of our awesome work
				</p>
			</div><!-- End Section Title -->

			<div class="clearfix"></div>
			<div class="row">
				<div class="testimonial-slider owl-carousel">
					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/1.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
					<!-- End single-testimonial -->

					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/2.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
					<!-- End single-testimonial -->

					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/3.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
					<!-- End single-testimonial -->


					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/1.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>

					<!-- End single-testimonial -->
					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/2.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
					<!-- End single-testimonial -->

					<!-- End single-testimonial -->
					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/1.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
					<!-- End single-testimonial -->

					<!-- End single-testimonial -->
					<div class="single-testimonial">
						<div class="tes-top">
							<div class="float-left">
								<img src="assets/img/icons/quotes-icon-blue.png" alt="quote icon" />
							</div>

							<div class="float-right">
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
								<i class="ti-star"></i>
							</div>
						</div>
						<div class="clearfix"></div>
						<p>
							Parax is a top leading most popular portfolio agency growing talented designer orem ipsum
							dor sit amet, consectetur dcng aelit, sed do eiusmod tempor incididunt labore design.
						</p>

						<div class="tes-footer">
							<img src="assets/img/testimonials/3.png" alt="Testimonial Image" />
							<div class="tes-name-des">
								<h4>Miki Jonson</h4>
								<span>Co-Founder</span>
							</div>
						</div>
					</div>
					<!-- End single-testimonial -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials -->

	<div class="clearfix"></div>

	<!-- Start Blog -->
	<section id="blog" class="blog-area">
		<div class="container">
			<div class="section-title text-center" data-aos="zoom-in" data-aos-duration="1000">
				<span class="title_watermark">
					Recent Post
				</span>
				<h2>Recent Blog Post</h2>
				<p>
					Having 10 years successful expericences, Lets check out <br />some of our awesome work
				</p>
			</div><!-- End Section Title -->

			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-blog hover-scale">   
						<img src="assets/img/blog/1.jpg" alt="In the middle of every difficulty lies opportunity" />
						<div class="post-meta">
							<span>By Jhony Deep</span>
							<span class="post-date">Jan. 02, 2020</span>
						</div>
						<h3><a href="#">In the middle of every difficulty lies opportunity</a></h3>
						<p>
							Parax is a top leading most popular portfolio agency
							growing talented designer orem ipsum dor sit amet,
							ctetr dcng aelit, sed do eiusmod.
						</p>
						<a href="blog-details.html" class="post_btn"><img src="assets/img/line-shape.png"
								alt="shape line" /> Read More</a>
					</div>
				</div><!-- End Col -->

				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-blog hover-scale">
						<img src="assets/img/blog/2.jpg"
							alt="Learn from the mistakes of others.You can't live long enough" />
						<div class="post-meta">
							<span>By Jhony Deep</span>
							<span class="post-date">Jan. 02, 2020</span>
						</div>
						<h3><a href="blog-details.html">Learn from the mistakes of others.You can't live long enough</a>
						</h3>
						<p>
							Parax is a top leading most popular portfolio agency
							growing talented designer orem ipsum dor sit amet,
							ctetr dcng aelit, sed do eiusmod.
						</p>
						<a href="blog-details.html" class="post_btn"><img src="assets/img/line-shape.png"
								alt="shape line" /> Read More</a>

					</div>
				</div><!-- End Col -->

				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-blog hover-scale">
						<img src="assets/img/blog/3.jpg"
							alt="Always do your best. What you plant now, you will harvest later" />
						<div class="post-meta">
							<span>By Jhony Deep</span>
							<span class="post-date">Jan. 02, 2020</span>
						</div>
						<h3><a href="blog-details.html">Always do your best. What you plant now, you will harvest
								later</a></h3>
						<p>
							Parax is a top leading most popular portfolio agency
							growing talented designer orem ipsum dor sit amet,
							ctetr dcng aelit, sed do eiusmod.
						</p>
						<a href="blog-details.html" class="post_btn"><img src="assets/img/line-shape.png"
								alt="shape line" /> Read More</a>
					</div>
				</div><!-- End Col -->
			</div>
		</div>
	</section>
	<!-- End Blog -->

	<div class="clearfix"></div>

	<!-- Start Client -->
	<section id="client" class="client">
		<div class="container">
			<div class="client-slider owl-carousel">
				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/1.png" alt="client image" /></a>
				</div>
				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/2.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/3.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/4.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/5.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/1.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/3.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/4.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal">
					<a href="#"><img src="assets/img/client/5.png" alt="client image" /></a>
				</div>

				<div class="single-client bwp-wobble-horizontal"> 
					<a href="#"><img src="assets/img/client/1.png" alt="client image" /></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Client -->

	<div class="clearfix"></div>

	<!-- Start Contact Us -->
	<section id="contact-us" class="contact-us">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-lg-6 col-md-9 col-10">
					<div class="contact-form">
						<h2>Get in Touch</h2>
						<form id="contact-form" method="post" action="contact.php" enctype="multipart/form-data">
							<input class="form-control" name="name" type="text" required="required"
								placeholder="Your Name*" />
							<input class="form-control" name="email" type="email" required="required"
								placeholder="Email Address*" />
							<input class="form-control" name="subject" type="text" placeholder="Subject" />
							<textarea class="form-control" name="message" rows="4" required="required"
								placeholder="Write Messages"></textarea>
							<button type="submit" name="submit" class="green-btn">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="google-map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.838357620287!2d144.95358341483072!3d-37.81725497975174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d95%3A0x3941d7db5d7a3a75!2sEnvato%20Pty%20Ltd.!5e0!3m2!1sen!2sbd!4v1577969721871!5m2!1sen!2sbd"
				style="border:0;" allowfullscreen=""></iframe>
		</div>
	</section>
	<!-- End Contact Us -->

	<div class="clearfix"></div>

	<!-- Start Contact Info -->
	<section class="contact-info">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-contact-info shake2">
						<img src="assets/img/icons/call-icon.png" alt="contact icon" />
						<p>
							+44 545 989 62698 <br />
							+880 545 989 622698
						</p>
					</div>
				</div><!-- End Coll -->

				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-contact-info color-green shake2">
						<img src="assets/img/icons/location-icon.png" alt="contact icon" />
						<p>
							28 Green Tower, Street Name<br />
							New York City, USA
						</p>

					</div>
				</div><!-- End Coll -->

				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-contact-info color-orange shake2"> 
						<img src="assets/img/icons/email-icon.png" alt="contact icon" />
						<p>
							example@gmail.com <br />
							example23@gmail.com
						</p>
					</div>
				</div><!-- End Coll -->
			</div>
		</div>
	</section>
	<!-- End Contact Info -->

	<!-- Start Newsletter -->
	<section class="newsletter-area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-12 col-center">
					<div class="newsletter" style="background-image: url(assets/img/bg/newsletter-bg.jpg);">
						<form action="#" method="POST">
							<input type="email" class="news-email"
								placeholder="Subscribe Newsletter (Enter Email Address)" />
							<button type="submit" class="news-btn">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter -->

	<!-- Start Footer -->
	<footer class="footer-area">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-6 col-12 col-center">
					<h1 class="footer-logo">Parax</h1>
					<p>Having 10 years successful expericences, Lets check out
						some of our awesome work</p>
				</div>
			</div>

			<div class="col-md-4 col-12 foot-divider col-center"></div>
			<ul class="social-link">
				<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
				<li><a href="#"><i class="ti-pinterest"></i></a></li>
				<li><a href="#"><i class="ti-linkedin"></i></a></li>
				<li><a href="#"><i class="ti-tumblr-alt"></i></a></li>
			</ul>

			<p class="copyright-text">&copy; 2020 Parax all right reserved designed by Giant_Theme</p>

		</div>
	</footer>
	<!-- End Footer -->

	<!-- backtotop - start -->
	<div id="thetop"></div>
	<div id="backtotop">
		<a href="#" id="scroll">
			<i class="ti-arrow-up"></i>
		</a>
	</div>
	<!-- backtotop - end -->

	<!-- All jQuery Files Include here -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/jquery.slicknav.js"></script>
	<script src="assets/venobox/venobox.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>